
ftp.server.ip=120.78.121.27
ftp.user=mmall
ftp.pass=123456
ftp.server.http.prefix=http://img.olfmall.xyz/


alipay.callback.url=http://hc9xta.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

